<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		beautiful and simple website using html only 
	</title>
</head>
<body background="computer.jpg">
	<br />
	<h3 align="center">
		<font face="Lato" size="4">LOGO</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="5">
			<a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">IMAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">CONTACT US</a>
		</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			COMPUTER SCIENCE
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#000" size="5">
			MACHINE LEARNING COURSE
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="#">
		<font face="Lato" color="#000">BACK</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">
		<font face="Lato" color="#fff">LOGIN</font>
	</a>
	</h3>
</body>
</html>
